*, *:before, *:after
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100px

body
  font: 1rem/1.2 $font-default

h1,h2,h3,h4,h5,h6
  font-family: $font-bold


.container
  margin: 0 auto
  max-width: $width
  padding: 0 1rem

  