@font-face
  font-family:'Lato'
  src: url(../fonts/Lato/Lato/Lato-Regular.ttf)
  font-weight: normal
  font-style: normal

@font-face
  font-family:'YesevaOne'
  src: url(../fonts/Yeseva-One/Yeseva_One/YesevaOne-Regular.ttf)
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'GentiumBookBasic-bold'
  src: url(../fonts/GentiumBookBasic/Gentium_Book_Basic/GentiumBookBasic-Bold.ttf)
 font-weight: normal
  font-style: normal

@font-face
  font-family: 'SourceSans'
  src: url(../fonts/Source_Sans_Pro/Source_Sans_Pro-Regular.ttf)
  font-weight: normal
  font-style: normal
  