.bg-footer
  background: #000 
  display: flex
.footer_block
  display: flex
  align-items: center
  justify-content: center
  margin: auto
  
.content-footer
  text-align: center
  width: rem(370px)
  color: white
.content-footer:first-child
  margin-left: rem(50px)
.content-footer:nth-child(2)
  width: rem(230px)
  margin-left: rem(100px)
  margin-right: rem(170px)
.content-footer:last-child
  width: rem(230px)
.title-footer
  font-family: 'YesevaOne'
  font-size: 21px
  margin: 0