body, html
  margin: 0
  padding: 0
.container  
  max-width: 1600px
  overflow: hidden
  padding: 0
.col
  padding: 0
.header
  margin: 0
  padding: 0
  background: url(../img/Bg.png) no-repeat
  // height: rem(750px)
  background-position: center
  background-size: cover
  padding-bottom: rem(70px)
.content
  display: flex

.img-logo
  text-align: center

.menu
  display: flex
  align-items: center

.ul 
  display: flex
  align-items: center
  margin: 0 
a, a:link, a:visited 
  color: white
  text-decoration: none
.link 
  margin-left: 40px
  font-family:'GentiumBookBasic-bold'
  font-size: 21px
  list-style-type: none

.link:first-child
  margin-left: 0px
.main
  text-align: center
  padding: 0 12.03125rem
  margin-top: 170px
.main-title
  font-family:'YesevaOne'
  color: white
  text-align: center
  text-transform: uppercase
  font-size: rem(90px)
  width: auto
  height: auto
  // position: relative
.img-decor
  text-align: center
  // &:before
  //   content: url(../img/Decoration.png)
  //   position: absolute
  //   margin-top: 40px
  //   width: 14.5625%
  //   height: 0.375%
  //   left: 43%
  //   top: 85%

  
.learn-more
  display: inline-block

.bg-link
  background: rgba(0, 0, 0, 0.7)
  height: rem(53px)
  border: rem(1px) solid #000
  padding: 0 rem(47.375px)  
  width: rem(224px)
  // background::; black
.inner-link
  display: flex
  justify-content: center
  margin-top: rem(34px)
  // padding-bottom: rem(100px)
.inner
  margin: 0
  font-family:'Lato'
  font-size: 17px
  color: white
  text-align: center
  line-height: rem(51px)
.learn-more-2
  display: inline-block
  margin-left: rem(30px)
.bg-link-2
  background: rgba(255, 255, 255, 0.3)
  width: rem(224px)
  height: rem(53px)
  border: rem(1px) solid #fff

  padding: 0 rem(47.375px) 
.inner2
  margin: 0 auto
  font-family:'Lato'
  font-size: 17px
  color: white
  text-align: center
  line-height: rem(51px)



.hamburgers
  display: none


.icon
  height: 20px
  width: 20px