@media screen and (max-width: 1455px)
  .main-title
    font-size: rem(80px)
 
  
@media screen and (max-width: 1200px) 
  .ul
    margin-left: 70px
  .contaienr
    display: block
  .menu__list
    // display: block
    margin: 0 auto
    text-align: center
    &:first-child
      padding-top: 0
  .bg-ingr
    justify-content: center
  .rectangle
    margin: 0
  .main-title
    font-size: rem(70px)
  .centerer
    margin: auto
 
  .inner-menu-title
    font-family: 'YesevaOne' sans-serif
    
  .inner-span

    margin-left: auto
  .menu-paraph
 
    padding-top: rem(10px)
  .inner-menu:after
    // width: rem(700px)
  .modules:before
    content: none
  .modules:after
    content: none
  .moduls:before
    content: none
  .moduls:after
    top: -60%
  .img-food
    width: rem(540px)
    height: rem(536px)
  .rewiews-content
    flex-wrap: wrap
  .img-reser
    flex-basis: 30% 
  .img-reser:first-child
    margin-left: rem(0px)
  .img-reser
    text-align: center 
  .img-reser:nth-child(2)
    margin-right: rem(0px)
    margin-left: rem(0px)
  .rewiews-content
    justify-content: center
  .reise
    display: flex
    flex-basis: 70%
    justify-content: space-between
    flex-wrap: wrap
  .main-reservation
    width: rem(350px)
    padding-top: rem(60px)
    flex-basis: 100%
  .form-part:first-child
    margin-top: rem(0px)
    margin-bottom: rem(0px)

  .form-part:nth-child(2)
    margin-top: rem(0px)
    margin-bottom: rem(0px)
    
    

  .content-footer:first-child
    margin-left: rem(30px)
  .content-footer:nth-child(2)
    margin-left: rem(50px)
    margin-right: rem(85px)
  

@media screen and (max-width: 992px)
  .main-title
   font-size: rem(60px)
  .main
    padding: 0
  .hamburgers
    position: relative
  .menu
    position: absolute
    left: 100%
  .abount-me  
    margin-top: rem(20px)
    margin-bottom: rem(20px)
    padding: 0 rem(100px)
  .food
    display: none
  .img-reser
    margin-right: rem(30px)
    // margin-right: rem(0px)
  .hamburgers
    display: flex
    margin-left: auto
  .form
    justify-content: center
  .form-part
    flex-basis: 35%

  
  .form-part:nth-child(odd)
    margin-right: rem(20px)
  .footer_block
    flex-wrap: wrap
  .content-footer
    flex-basis: 80%
    margin: 0
  
  .content-footer:first-child
    margin-left: rem(0px)
  .content-footer:nth-child(2)
    margin-left: rem(0px)
    margin-right: rem(0px)



@media screen and (max-width: 640px)
  .inner-link
    flex-direction: column
    align-items: center
  .learn-more-2
    margin: 0
    margin-top: rem(30px)
  .img-abount
    padding-left: 0

  .img-reser
    margin: 0
    flex-basis: 80%
    margin-bottom: rem(30px)

  .menu-catalog
    width: auto
  .inner-menu:after
    width: rem(370px)



@media screen and (max-width: 536px)
  .form-part:nth-child(2)
    margin-right: rem(20px)
  .form-part:nth-child(4)
    margin-right: rem(20px)







































@media screen and (max-width: 884px)
  .main-title
    font-size: rem(50px)