.bg-abount
  display: flex
  background: url(../img/ww.jpg) no-repeat
  align-items: center
  justify-content: center
  background-size: cover
  background-position: center
.abount-paraph
  margin: 0 auto
.abount-me
  text-align: center
.title-abount
  font-family: 'YesevaOne'
  font-size: rem(36px)
  position: relative
  color: #cc9900  
.img-abount
  padding-top: rem(30px)
  padding-left: rem(150px) 
.food
  margin-top: rem(20px)
  margin-left: rem(30px)
