.bg-ingr
  background: url(../img/bg.jpg) no-repeat
  background-size: cover
  background-position: center
  display: flex
  padding: rem(100px) 0 rem(100px) 
  justify-content: flex-end
.rectangle 
  width: rem(570px)
  background: rgba(0, 0, 0, 0.67)
  text-align: center
  padding-top: rem(50px)
  padding-bottom: rem(79px)
  padding-left: rem(45px)
  padding-right: rem(45px)
  margin-right: rem(215px)
.title-ingr
  font-family: 'YesevaOne'
  font-size: 36px
  color: white
  padding-bottom: rem(10px)
  margin: 0
.paraph-ff
  display: inline-block
  padding-top: rem(30px)
  padding-bottom: rem(60px)
.paraph-ingr
  color: white
  margin: 0
.imgs-ingr
  display: inline-block
.imgr
  margin-left: rem(30px)
  &:first-child
    margin-left: 0

// section ingrdiends END


// .sect-menu
.bg-menu
  // display: flex
  background: url(../img/pattern.jpg) no-repeat
  background-size: cover

.menu-list
  display: flex
  justify-content: center
  flex-wrap: wrap
  text-align: center
  padding-bottom: rem(80px)
  padding-top: rem(40px)
.menu__list
  display: inline-block
.menu-catalog
  width: rem(500px)
.menu-catalog:nth-child(odd)
  margin-right: rem(40px)
.inner-menu
  display: flex
  position: relative
  &:after
    position: absolute
    content: ''
    height: 1px
    width: rem(430px)
    top: 115%
    background: #dccb92
    margin-left: rem(5px)
.title-menu
  color: #cc9900
.inner-menu-title
  font-family: 'YesevaOne' sans-serif
  font-size: 21px
  color: #cc9900
.inner-span
  font-size: 21px
  margin-left: auto
  color: #cc9900
.menu-paraph
  padding-top: rem(8px)


.modules
  position: relative
.modules:before
  position: absolute
  content: ''
  height: 1px
  width: rem(520px)
  top: -13%
  left: -10%
  background: #dccb92
  margin-left: rem(5px)
.modules:after
  position: absolute
  content: ''
  height: 1px
  width: rem(520px)
  top: 290%
  left: -10%
  background: #dccb92
  margin-left: rem(5px)
.moduls
  position: relative
  &:before
    position: absolute
    content: ''
    width: 1px
    height: rem(77px)
    background: #dccb92
    top: -12%
    left: 116%
  &:after
    position: absolute
    content: 'special'
    font-family: 'Lato'
    color: white
    font-size: 16px
    line-height: rem(22px)
    text-align: center
    width: rem(69px)
    height: rem(22px)
    background: #d7bc6e
    top: -75% 
    left: -20%  

.middle
  text-align: center
// section menu end


// section rewiews start
.bg-rewiews
  background: url(../img/bg-2.jpg) no-repeat
  background-position: center
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
  padding-bottom: rem(133px)
  padding-top: rem(133px)
.rectangle2
  display: inline-block
  float: right
  width: rem(570px)
  background: rgba(0, 0, 0, 0.67)
  text-align: center
  padding-top: rem(50px)
  padding-left: rem(45px)
  padding-right: rem(45px)
.center
  width: rem(770px)
  margin: 0
.paraph-font
  font-family: 'GentiumBookBasic-bold'
  font-size: 25px
  padding-bottom: rem(40px)
// .width-rewiews
.span-rewiews
  color: white

//  section rewiews END

// section reservation start
.bg-reservation
  background: url(../img/ww.jpg) no-repeat
  background-size: cover
  display: flex
.rewiews-content
  width: 1100px
  margin: 0 auto
  display: flex
  padding-top: rem(100px)
  padding-bottom: rem(100px)
.img-reser:nth-child(2)
  margin-left: rem(30px)
  margin-right: rem(100px)

.main-reservation
  width: rem(430px)
  text-align: center

.title-reservation
  color: #cc9900


.form
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.form-part
  display: flex
  flex-direction: column
  align-items: start
.form-part:first-child
  margin-top: rem(50px)
  margin-bottom: rem(50px)
.form-part:nth-child(2)
  margin-top: rem(50px)
  margin-bottom: rem(50px)

.title-form
  font-size: 14px
  color: #c9a131
.button
  margin: auto
  margin-top: rem(40px)
// input:active
//   color: #c9a131
//   border: 1px solid #c9a131


















